.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.profileContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 3rem 3rem 0 3rem;
}

.profilePicture {
  height: 8rem;
  width: 8rem;

  border-radius: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profileBio {
  text-align: center;
  font-size: 1rem;
}

.tagsContainer .tagsContainerTitle {
  margin: 1rem 0 1rem 1rem;
}

.tagsGrid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.tagsContainer {
  margin-bottom: 3rem;
}

.tagCard {
  padding: 0.7rem 1rem;

  border-radius: 0.8rem;

  color: #0e55fe;
  cursor: pointer;
  border: 1px solid #eee;

  transition: all 0.5s;
}
.tagCard:hover {
  border-color: transparent;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
